input{
	file{
			path => "C:/Users/ivan_pinar/Downloads/Info_pais.csv"
			start_position => beginning
			sincedb_path => "NULL"
		}
      }
filter {
		csv{
			separator => ";"
			columns => ["FECHA","HORA","IDENTIFICADOR","PEATONES","NÚMERO_DISTRITO","DISTRITO","NOMBRE_VIAL","NÚMERO","CÓDIGO_POSTAL","OBSERVACIONES_DIRECCION","LATITUD","LONGITUD"]
		   }
		mutate{
			add_field => {
				"Fecha completa" => "%{column1},%{column2}"
					     }
			remove_field =>["message","@version","@timestamp","host","path","column1",column2"]
              }
		}
output {
		stdout{}
		elasticsearch{
				cloud_id => "0cee7a2e06ea467b8f3cf53b2d2eba69:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDI1MWYzMmIxNTA0ODRiZWVhNWFmNmE1MGJiMzQ2YTUzJGFmODNhMzVhZmYxMDQ0NDc5NDg3NGQ0MWQxN2Y2NDRj"
				user => logstash_internal
				password => logstash
				index =>"paises_test"
				}
		}